{
  "extends": "../../tsconfig.json",
  "compilerOptions": {
    "composite": true,
    "noEmit": false,
    "declaration": true,
    "declarationMap": true,
    "outDir": "./node_modules/.tmp/tsconfig.node",
    "paths": {
      "vite": ["./node_modules/vite"]
    }
  },
  "include": ["vite.config.ts", "electron-builder.json"]
}
